spring.main.allow-bean-definition-overriding=true

server.port=8182
server.servlet.context-path=/api

browser.launch.no.sandbox=true

spring.jackson.serialization.INDENT_OUTPUT=true

management.endpoints.web.exposure.include=*
