spring.amazon.enabled=true

scent.amazon.fetchQueueLowerCapacity=1000
scent.amazon.streamingLoadOptions=-i 0s -ii 0s -ps -storeContent false

scent.amazon.archiveIdleFatLinks.fixedDelay=300000
scent.amazon.updateFatLinkStatus.fixedDelay=300000
scent.amazon.updatePeriodicalLFHCStatus.fixedDelay=300000
scent.amazon.syncExtractResultsToSinks.fixedDelay=300000
