# ports:
# 8082: H2 web server
# 8182: Scent api server
# 8282: Scent web server
# 9092: H2 TCP server
# 3000: BI server(Metabase)
server.port=8182
server.servlet.context-path=/api

### Spring Boot default error handling configurations
# server.error.whitelabel.enabled=false
# server.error.include-stacktrace=always

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=5000

# json
spring.jackson.serialization.INDENT_OUTPUT=true
