# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

# 2 for a api server
privacy.context.number=2

proxy.idle.timeout=PT5M
proxy.max.fetch.success=40000

browser.driver.headless=false
browser.launch.with.xvfb=true
browser.js.invading.enabled=true
browser.chrome.path=/usr/bin/google-chrome-stable
browser.eager.allocate.tabs=false
browser.max.active.tabs=20

# time format: 30s, 2m, 1h, etc
metrics.slf4j.report.interval=2m

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#
#logging.level.ai.platon.pulsar=debug
#logging.level.ai.platon.scent=debug

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=logs/**,bin/**
