<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="renderer" content="ie-comp">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<meta name="Keywords" content="国内新闻,山西门户,主流媒体,山西新闻,生活资讯,山西日报,山西科教,山西政策,山西晚报,山西经济日报,三晋都市报,山西农民报,山西法制报,山西市场导报,人民摄影报,发展导报" />
	<meta name="Description" content="国内新闻,主流媒体,山西门户。山西新闻网是经国务院新闻办审核批准，由山西日报报业集团主管、主办的山西省重点新闻网站。山西新闻网以“立足山西、传播山西、服务网友”为职责，走全媒体、多终端的发展道路，被中国互联网协会列为“全国百强网站”之一”。" />
	<title>46城将实施生活垃圾强制分类 居民正确投放给奖励_国内新闻_山西新闻网 - 主流媒体 山西门户</title>
	<link rel="shortcut icon" href="../../../favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
	<link rel="bookmark" type="image/x-icon" href="../../../favicon.ico" />
	<style type="text/css">
		body{margin:0;padding:0;font-family:'宋体';margin-top: 20px;background-color:#fff}
		a img{border:none;}
		a {color:#333333;text-decoration:none;}
		a:hover{color:#990000;text-decoration:underline;}
		ul,span{margin:0px; padding:0px;}
		li{list-style:none;}

		.head{width:1000px; margin:0 auto;	margin-top:10px; overflow: hidden;}
		.head div{float:left;}
		.head .logo{width:202px; height:67px;}
		.head .logo img{width:202px; height:67px;}
		.head .head_middle{ width:200px; height:67px;}
		.head .head_middle p{line-height:22px; font-size:12px;height:15px;}
		.head .head_middle .text{color:#999;}
		.head .head_middle{ width:200px; height:67px;}
		.head #search{width: 260px;height: 67px;margin-top: 4px;margin-left: 20px;}
		.head #search p{}
		.head #search span{ color:#f00; font-size:12px;display:block;margin-top: 10px;float: left;}
		.head .nav {width:290px; height:67px; float:right;}
		.head .nav img{ margin-left:10px; float:right;}
		.js{width: 42px;letter-spacing:5px;letter-spacing:5px\9;*letter-spacing:0px;}
		.nav_muen { width:100%; height:91px; background-image:url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg01.gif); background-repeat:repeat-x; margin-top:20px;}
		.nav_muen .muen{ width:1000px;margin:0 auto; height:60px; background-color:#e60012; font-family:"微软雅黑"; font-size:14px; color:#fff}
		.nav_muen .muen ul.um01{ width:270px;float:left; margin-left:20px;display:inline}
		.nav_muen .muen ul.um01 li{ height:20px; float:left;margin-top: 6px;margin-top: 8px\9;margin-left: 17px;font-family:"微软雅黑";}
		.nav_muen .muen li a{ color:#fff;}
		.nav_muen .muen ul.um02{ width:270px;float:left; margin-left:15px;display:inline}
		.nav_muen .muen ul.um02 li{  height:20px; float:left;margin-top: 6px;margin-left: 17px;}
		.nav_muen .muen ul.um03{ width:400px;width:380px\9;float:left; margin-left:15px;display:inline}
		.nav_muen .muen ul.um03 li{  height:20px; float:left;margin-top: 6px;margin-left: 17px;}
		.citylist { height:23px; width:1000px;margin:0 auto; font-size:12px; margin-top:8px;}
		.citylist a{ color:#000;}
		.citylist b{ float:left;}
		.citylist ul{ float:left }
		.citylist li{ background-image:url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg02.png); background-repeat:no-repeat; float:left;height:20px; padding-left:13px; margin-right:5px;}
		.citylist .tel_info{float:right;font-family:"宋体";}

		.citylist li:hover {background-color:#ffb9bf;}
		#nav_all{float:left;position:relative;z-index:222;}
		#nav_all li ul{display:none;position:absolute;z-index:99;left:0px;top:20px; background-image:none; background-color:#ffb9bf;height: 22px;padding-top: 5px;}
		#nav_all li ul li{ background-image:none; color:#fff}
		#nav_all li ul li a{ color:#000}
		#nav_all li:hover{font-weight:bold}
		#site-nav .quick-menu LI {BACKGROUND:url(../../../template/images/mbg.png) no-repeat}
		#site-nav .search .menu-hd S {BACKGROUND:url(../../../template/images/mbg.png) no-repeat}
		#site-nav .quick-menu .cart S {BACKGROUND:url(../../../template/images/mbg.png) no-repeat 999em 0px}
		#site-nav .search .menu-bd BUTTON {BACKGROUND:url(../../../template/images/mbg.png) no-repeat 999em 0px}
		#header {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px}
		#page {MARGIN-LEFT: auto; WIDTH: 950px; MARGIN-RIGHT: auto}
		#site-nav-bg {Z-INDEX: 9999; BACKGROUND: #f7f7f7; LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: #d2d2d2 1px solid; POSITION: absolute; TOP: 0px; HEIGHT: 25px}
		#site-nav {Z-INDEX: 10000; MARGIN: 2px auto; COLOR: #000; LINE-HEIGHT: 19px; POSITION: relative; HEIGHT: 22px}
		#site-nav A {COLOR: #666}
		#site-nav A:hover {COLOR: #f50}
		#site-nav .login-info {FLOAT: left; PADDING-TOP: 1px}
		#site-nav .login-info A {MARGIN-RIGHT: 8px}
		#site-nav .login-info A.user-nick {MARGIN-RIGHT: 0px}
		#site-nav .quick-menu {RIGHT: 0px; POSITION: absolute; TOP: 0px}
		#site-nav .quick-menu LI {PADDING-RIGHT: 10px; BACKGROUND-POSITION: right 6px; PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN-LEFT: -1px; PADDING-TOP: 2px}
		#site-nav .quick-menu LI.last {BACKGROUND: none transparent scroll repeat 0% 0%}
		#site-nav .quick-menu LI.menu-item {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; POSITION: relative}
		#site-nav .quick-menu .cart {PADDING-TOP: 1px; POSITION: relative; _padding-top: 2px}
		#site-nav .quick-menu .cart A {PADDING-LEFT: 16px}
		#site-nav .quick-menu .cart S {BACKGROUND-POSITION: -83px -21px; LEFT: 8px; WIDTH: 14px; POSITION: absolute; TOP: 6px; HEIGHT: 11px}
		#site-nav .menu-hd {PADDING-RIGHT: 22px; DISPLAY: block; PADDING-LEFT: 10px; Z-INDEX: 10002; PADDING-BOTTOM: 0px; MARGIN: 1px 1px 0px; CURSOR: pointer; PADDING-TOP: 0px; POSITION: relative; HEIGHT: 20px}
		#site-nav .mytaobao .menu-hd {WIDTH: 48px; PADDING-TOP: 1px; _padding-top: 1px}
		#site-nav .search .menu-hd {WIDTH: 24px; PADDING-TOP: 1px; _padding-top: 1px}
		#site-nav .services .menu-hd {WIDTH: 48px; PADDING-TOP: 1px; _padding-top: 1px}
		#site-nav .menu-hd B {BORDER-RIGHT: #eee 4px solid; BORDER-TOP: #666 4px solid; FONT-SIZE: 0px; RIGHT: 10px; BORDER-LEFT: #eee 4px solid; WIDTH: 0px; LINE-HEIGHT: 0; BORDER-BOTTOM: #eee 4px solid; POSITION: absolute; TOP: 7px; HEIGHT: 0px; -webkit-transition: -webkit-transform .2s ease-in; -moz-transition: -webkit-transform .2s ease-in; -o-transition: -webkit-transform .2s ease-in; transition: -webkit-transform .2s ease-in}
		#site-nav .search .menu-hd {PADDING-LEFT: 25px; COLOR: #666}
		#site-nav .search .menu-hd S {BACKGROUND-POSITION: -67px -20px; LEFT: 9px; WIDTH: 14px; POSITION: absolute; TOP: 4px; HEIGHT: 13px}
		#site-nav .menu-bd {BORDER-RIGHT: #bfbfbf 1px solid; BORDER-TOP: #bfbfbf 1px solid; DISPLAY: none; Z-INDEX: 10001; RIGHT: 0px; BACKGROUND: #fff; BORDER-LEFT: #bfbfbf 1px solid; BORDER-BOTTOM: #bfbfbf 1px solid; POSITION: absolute; TOP: 21px}
		#site-nav .search .menu-bd {_right: -1px}
		#site-nav IFRAME.menu-bd {BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -1; BACKGROUND: none transparent scroll repeat 0% 0%; FILTER: alpha(opacity=0); FLOAT: left; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px}
		#site-nav .menu-bd-panel {PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 6px; PADDING-TOP: 10px}
		#site-nav .menu-item-opp .menu-bd {LEFT: 0px}
		#site-nav .menu-item-opp .menu-bd S.rt {LEFT: 0px}
		#site-nav .menu-item-opp .menu-bd S.lt {BACKGROUND-POSITION: -87px -55px; RIGHT: -2px; LEFT: auto}
		#site-nav .menu {POSITION: relative}
		#site-nav .menu:hover .menu-hd {BORDER-RIGHT: #bfbfbf 1px solid; BORDER-TOP: #bfbfbf 1px solid; BACKGROUND: white; MARGIN: 0px; BORDER-LEFT: #bfbfbf 1px solid; BORDER-BOTTOM: #bfbfbf 1px}
		#site-nav .hover .menu-hd {BORDER-RIGHT: #bfbfbf 1px solid; BORDER-TOP: #bfbfbf 1px solid; BACKGROUND: white; MARGIN: 0px; BORDER-LEFT: #bfbfbf 1px solid; BORDER-BOTTOM: #bfbfbf 1px}
		#site-nav .menu:hover .menu-bd {DISPLAY: block}
		#site-nav .hover .menu-bd {DISPLAY: block}
		#site-nav .menu:hover .menu-hd B {BORDER-LEFT-COLOR: #fff; FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); BORDER-BOTTOM-COLOR: #fff; BORDER-TOP-COLOR: #666; TOP: 5px; BORDER-RIGHT-COLOR: #fff; -moz-transform: rotate(180deg); -moz-transform-origin: 50% 30%; -webkit-transform: rotate(180deg); -webkit-transform-origin: 50% 30%; -o-transform: rotate(180deg); -o-transform-origin: 50% 30%; transform: rotate(180deg); transform-origin: 50% 30%}
		#site-nav .hover .menu-hd B {BORDER-LEFT-COLOR: #fff; FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); BORDER-BOTTOM-COLOR: #fff; BORDER-TOP-COLOR: #666; TOP: 5px; BORDER-RIGHT-COLOR: #fff; -moz-transform: rotate(180deg); -moz-transform-origin: 50% 30%; -webkit-transform: rotate(180deg); -webkit-transform-origin: 50% 30%; -o-transform: rotate(180deg); -o-transform-origin: 50% 30%; transform: rotate(180deg); transform-origin: 50% 30%}
		#site-nav .mytaobao .menu-bd {WIDTH: 94px; LINE-HEIGHT: 1.7; TOP: 21px; HEIGHT: 57px}
		#site-nav .mytaobao .menu-bd-panel {PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 8px; PADDING-TOP: 8px}
		#site-nav .search .menu-bd {WIDTH: 204px; TOP: 21px; HEIGHT: 66px}
		#site-nav .search .menu-bd INPUT {BORDER-RIGHT: #b7b7b7 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #878787 1px solid; PADDING-LEFT: 1px; FLOAT: left; MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #878787 1px solid; WIDTH: 180px; LINE-HEIGHT: 13px; PADDING-TOP: 3px; BORDER-BOTTOM: #b7b7b7 1px solid}
		#site-nav .search .menu-bd BUTTON {BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px -20px; BORDER-LEFT-WIDTH: 0px; FLOAT: left; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 66px; CURSOR: pointer; COLOR: #fff; HEIGHT: 24px; BORDER-RIGHT-WIDTH: 0px}
		#site-nav .services .menu-bd {WIDTH: 174px; TOP: 21px; HEIGHT: 218px}
		#site-nav .services .menu-bd-panel {PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px}
		#site-nav .services .menu-bd DL {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BORDER-BOTTOM: #e5e5e5 1px solid}
		#site-nav .services .menu-bd .last {BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px}
		#site-nav .services .menu-bd DT {FONT-WEIGHT: bold; COLOR: #8c8c8c; LINE-HEIGHT: 1.5; TEXT-ALIGN: left}
		#site-nav .services .menu-bd DD {LINE-HEIGHT: 1.6; TEXT-ALIGN: left}
		#site-nav .services .menu-bd DD A {MARGIN-RIGHT: 2px}

		.ty{width: 545px;font-weight:initial;font-weight:initial\9}
		.ty li{margin-right: 0px !important;}
		.dt{width: 500px;font-weight:initial;font-weight:initial\9}
		.dt li{margin-right: 0px !important;}
		.sz{width: 500px;font-weight:initial;font-weight:initial\9}
		.sz li{margin-right: 0px !important;}
		.xz{width: 550px;font-weight:initial;font-weight:initial\9}
		.xz li{margin-right: 0px !important;}
		.ll{width: 530px;font-weight:initial;font-weight:initial\9}
		.ll li{margin-right: 0px !important;}
		.jz{width: 500px;font-weight:initial;font-weight:initial\9}
		.jz li{margin-right: 0px !important;}
		.yq{width: 500px;font-weight:initial;font-weight:initial\9}
		.yq li{margin-right: 0px !important;}
		.cz{width: 510px;font-weight:initial;font-weight:initial\9}
		.cz li{margin-right: 0px !important;}
		.jc{width: 500px;font-weight:initial;font-weight:initial\9}
		.jc li{margin-right: 0px !important;}
		.lf{width: 680px;font-weight:initial;font-weight:initial\9}
		.lf li{margin-right: 0px !important;}
		.yc{width: 530px;font-weight:initial;font-weight:initial\9}
		.yc li{margin-right: 0px !important;}
		.footer { margin-left:auto; margin-right:auto; font-size:12px;width: 1000px;text-align: center;clear:left}
		.footer_info{width: 1000px !important;;}
		.footer_info01{float: left;margin-left: 200px;margin-right: 50px;margin-bottom: 20px;line-height: 24px;margin-top: -10px;}
		.footer_info02{width: 180px;float: left; }

		.catalog_main {width:1000px; margin-left:auto; margin-right:auto;overflow:hidden; height:auto;}
		.catalog_main .weizhi{ margin-top:30px;margin-top:15px\9; margin-bottom:15px; font-size:12px;display:block;width:500px;float:left}
		.catalog_main .weizhi a{ color:#000;text-decoration:none;}
		.catalog_main .left{ width:660px; height:auto; overflow:hidden; float:left}
		.catalog_main .left .mlist{ width:80px; height:auto; overflow:hidden; float:left;}
		.catalog_main .left ul.list{ width:545px; height:auto; overflow:hidden; float:right; padding:0px; font-size:14px; margin-top:-5px;}
		.catalog_main .left ul.list li{ line-height:25px;}
		.catalog_main .left ul.list a{color:#333333;text-decoration:none;}
		.catalog_main .left ul.list span{ font-size:12px; margin-left:10px;}
		.catalog_main .left a.lm{ width:80px; height:25px; background-color:#e60012; float:left; color:#fff;text-decoration:none; text-align:center; padding-top:5px; margin-bottom:5px;}
		.catalog_main .right{ width:310px; height:auto; overflow:hidden; float:right;}
		.catalog_main .right .bg_list{ height:35px;  background-image:url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg05.gif); background-repeat:no-repeat; font-family:"Microsoft YaHei",微软雅黑; font-size:24px; background-position:0px 24px; padding-left:20px;padding-top: 18px;}
		.catalog_main .right .bg_list span {font-size: 12px;color: #a4a4a4;margin-top: 13px;margin-left: 10px}
		.catalog_main .right ul.list14 li {padding-bottom: 7px;}
		.catalog_main .right ul.list14 li  b {    color: #e60012;}
		.catalog_main .right ul.list14 {width: 95%;margin:0px; padding:0px;margin: 12px auto 0 15px;}
		.catalog_main .right .list14 li {font-size: 14px;font-family: '宋体';padding: 0px 0 14px 0;height: 24px;overflow: hidden;line-height: 31px;}
		.catalog_main .right .list14 li a{ color:#000;text-decoration:none;}
		.ad280X180{margin: 12px 0 0 15px;width:280px;height:auto; overflow:hidden;}

		.catalog_main .right ul.list14_zt li {padding-bottom: 7px;}
		.catalog_main .right ul.list14_zt{width: 100%;margin:0px; padding:0px;margin: 12px auto 0 20px;}
		.catalog_main .right .list14_zt li {font-size: 12px;font-family: '宋体';padding: 0px 0 14px 0;height: 24px;overflow: hidden;line-height: 31px; width:45%; float:left; overflow:hidden}
		.catalog_main .right .list14_zt li a{ color:#000;text-decoration:none;}
		.catalog_main .right p.imgstyle {width: 280px;position: relative;height: 185px;margin-bottom: 0px;overflow: hidden; margin-left:15px;}
		.catalog_main .right p.imgstyle span {display: inline-block;width: 100%;position: absolute;bottom: 0px;height: 35px;background: url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg04.png);text-align: center;line-height: 35px;font-size: 14px !important;color: #fff;left: 0px;}
		.catalog_main .right p.imgstyle span a{ color:#fff;text-decoration:none;}
		.catalog_main .right p.imgstyle_l {width: 130px;position: relative;height: 90px;margin-bottom: 0px;overflow: hidden; float:left}
		.catalog_main .right p.imgstyle_l span {display: inline-block;width: 100%;position: absolute;bottom: 0px;height: 20px;background: url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg04.png);text-align: center;line-height: 20px;font-size: 14px;color: #fff;left: 0px;}
		.catalog_main .right p.imgstyle_l span a{ color:#fff;text-decoration:none;}
		.catalog_main .right span a{ color:#fff;font-size: 12px; }
		.catalog_main .right p.imgstyle_R {width: 130px;position: relative;height: 90px;margin-bottom: 0px;overflow: hidden; float:right}
		.catalog_main .right p.imgstyle_R span {display: inline-block;width: 100%;position: absolute;bottom: 0px;height: 20px;background: url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg04.png);text-align: center;line-height: 20px;font-size: 14px;color: #fff;left: 0px;}
		.catalog_main .right p.imgstyle_R span a{ color:#fff;text-decoration:none;}
		.catalog_main .right .ship{ width:90%; margin-left:15px;}
		.catalog_main .wzsm{ border:solid 1px #ebebeb;  float:right; width:308px; height:auto; overflow:hidden; background-color:#fff; margin-top:15px; display:block}
		.catalog_main .wzsm h3{ text-align:center; font-size:24px;font-family:"Microsoft YaHei",微软雅黑; font-weight:normal; padding:0xp; margin:10px 0 10px 0}
		.catalog_main .wzsm p{ width:85%; line-height:22px; margin-left:25px; font-size:12px;text-indent:24px;margin-bottom: 0px;margin-top: 0px;}
		.art_tit {font-size:38px;font-family:"Microsoft YaHei",微软雅黑;text-align: center;}
		.art_info{font-size:14px;font-weight:normal; text-align:center;color:#666;}
		.bshare-custom{font-size:12px;width: 360px;float: left;}
		.fxd_w{float:right;width:390px;margin-top: 25px;margin-top: 8px\9;}
		.fxd_w span{font-size: 12px;}
		.art_txt {padding: 10px 0px;font-size:18px !important;;font-family:"Microsoft YaHei",微软雅黑 !important;line-height: 180% !important;}
		.art_txt p {font: normal 18px/200% "微软雅黑";}
		.art_txt b { text-indent: 0em;font-size:18px !important;;font-family:"Microsoft YaHei",微软雅黑 !important;line-height: 180% !important; }
		.art_txt span {font-size:18px !important;;font-family:"Microsoft YaHei",微软雅黑 !important;line-height: 180% !important; }
		.art_txt .imagn{ font-size:12px; color:#999999; line-height:15px; text-align:center;}
		.art_txt img {margin: 0 auto 10px;display: block;}
		.editer {text-align: right;	padding: 10px;	font: 14px/16px "宋体";	color: #666;}
		.sxrbapp{ font-size:14px; padding-left:40px; background-image:url(http://news.sxrb.com/images/2016/sxrbapp.jpg); background-repeat:no-repeat;padding-top: 8px;padding-bottom: 8px; margin-top:60px; margin-bottom:30px;}
		.sxp_list {	border-top: 1px dashed #ccc;	padding: 10px;    margin:0px;}
		.sxp_list li {	overflow: hidden;	zoom: 1;	padding: 5px 0;}
		.sxp_list li b, .sxp_list li a, .sxp_list li span { float: left; }
		.sxp_list li b, .sxp_list li span {	font: 16px/16px "宋体";	color: #666;padding: 3px;}
		.sxp_list li b{background-color: #f00;color:#FFF;}
		.sxp_list li span{margin-left:10px;}
		.sxp_list li a{margin-left:10px;}
		.sxp_list li a{ width:500px;overflow: hidden; height:22px; line-height:22px; text-overflow:ellipsis;  white-space:nowrap; }
		.mwbw {margin-bottom: 5px;}
		.mt_s2 {padding: 10px;border-top: 0px solid #ddd;border-bottom: 1px solid #ddd;margin-bottom: 0px;}
		.mt_s2 { font-size:24px;font-family:"Microsoft YaHei",微软雅黑; font-weight:normal;}
		.ind_list_01, .ind_list_02 {font: 12px/14px "宋体";padding: 5px 10px 0px 10px;}
		.news_list {font: 14px/16px "宋体";margin-top: 0px;margin-bottom: 0px;}
		.news_list li { height: 24px; }
		.zt_list_scroll{width: 660px;height: 100px;background-color: #f6f6f6;padding: 30px 0px 30px 0px;}
		.zt_list_scroll .arrleft {width: 30px; float: left;margin-top: 20px;}
		.zt_list_scroll .arrright {width: 15px; float: right;margin-top: 20px;}
		.zt_list_scroll li {width: 155px;text-align: center;padding-bottom: 10px;float: left;font-size:12px;    height:131px;   }
		.zt_list_scroll li a {display: block;text-align: center;}
		.zt_list_scroll .txt {color: #039; text-align: center;font-size: 12px;padding-top: 5px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
		#scrollbox{float: left;}
		#scrollbox p.imgstyle {width: 140px;position: relative;height: 100px;margin-bottom: 0px;overflow: hidden; float:left;margin-top: 0px;margin-right: 12px;}
		#scrollbox p.imgstyle span {display: inline-block;width: 100%;position: absolute;bottom: 0px;height: 20px;background: url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_bg04.png);text-align: center;line-height: 20px;font-size: 12px;color: #fff;left: 0px;}
		#scrollbox p.imgstyle span a{ color:#fff}
		.article_page {text-align:center}
		.article_page span{border:1px solid #e2e2e2; padding:5px;background-color:#fe0000;color:#fff !important;margin-left:5px;}
		.article_page a{ border:1px solid #e2e2e2; padding:5px;background-color:#fbfbfb; margin-left:5px;}
		.article_page .pan{}
	</style>
	<script type="text/javascript" src="http://www.sxrb.com/js/jquery.js"></script>
	<script type="text/javascript" src="http://www.sxrb.com/images/2016/sxxww_2016/js/Jquery.Slider.js"></script>
	<script type="text/javascript" src="http://www.sxrb.com/images/2016/sxxww_2016/js/jq_scroll.js"></script>
	<script type="text/javascript" src="http://www.sxrb.com/images/2016/sxxww_2016/js/nav.js"></script>
	<!--百度统计代码20170124 diver-->
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?0d7cfc52b5b8548fb8e939e51618cee8";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!--百度统计代码结束-->


</head>

<body>

<script type="text/javascript">
	function show (obj)
	{
		var img = document.getElementById ("showimg");

		img.style.display = "";
		img.style.position = "absolute";
		img.style.left = obj.offsetleft + obj.width;
	}
	function hide ()
	{
		document.getElementById ("showimg").style.display = "none";
	}
</script>
<div class="head">
	<div class="logo"><a href="http://www.sxrb.com" target="_blank"><img src="http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww_logo.jpg" width="202" height="67" /></a></div>
	<div class="head_middle"><p class="text"><b>主流媒体&nbsp;山西门户</b></p><p><script type="text/javascript" src="http://www.sxrb.com/images/2016/sxxww_2016/js/getCndate.js"></script></p></div>
	<div id="search">  <script type="text/javascript">document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E%3Cscript charset="utf-8" src="http://znsv.baidu.com/customer_search/api/js?sid=4695636087185003422') + '&plate_url=' + (encodeURIComponent(window.location.href)) + '&t=' + (Math.ceil(new Date()/3600000)) + unescape('"%3E%3C/script%3E'));</script><br /><span><b>山西新闻网不良信息举报：0351-4281485</b></span></div>
	<div class="nav"><a href="http://m.sxrbw.com/APP/index.htm" target="_blank"><img src="http://www.sxrb.com/images/2016/sxxww_2016/images/head_khd.gif" /></a><a href="#"><img onmouseout="hide()" onmouseover="show(this)" src="http://www.sxrb.com/images/2016/sxxww_2016/images/head_gwgzh.gif" /></a><a href="http://epaper.sxrb.com/index_sxrb.shtml"><img src="http://www.sxrb.com/images/2016/sxxww_2016/images/head_szbk.gif" /></a><img src="http://www.sxrb.com/images/2016/sxxww_2016/images/qrcode_for_gh_93b7c8f84ba0_258.jpg" id="showimg" style="display: none" width="120" height="120"></div>
</div>
<div class="nav_muen">
	<div class="muen"><ul class="um01">
		<li>
			<a href="http://news.sxrb.com/">新 闻</a></li>
		<li>
			<a href="http://www.sxrb.com/sxxww/xwpd/sx/">山 西</a></li>
		<li>
			<a href="http://www.sxrb.com/sxxww/xwpd/tyxw/">省 城</a></li>
		<li>
			<a href="http://theory.sxrb.com/">理 论</a></li>
		<li>
			<a href="http://special.sxrb.com/">专 题</a></li>
		<li>
			<a href="http://www.sxrb.com/sxxww/zwpd/">政 务</a></li>
		<li>
			<a href="http://www.sxrb.com/sxxww/xwpd/dsxw/">市 县</a></li>
		<li>
			<a href="http://www.sxrb.com/sxxww/xwpd/shxw/">社 会</a></li>
		<li>
			<a href="http://video.sxrb.com/">视 频</a></li>
		<li>
			<a href="http://www.sxrb.com/sxxww/xwpd/sdgc/">时 评</a></li>
	</ul>
		<ul class="um02">
			<li>
				<a href="http://www.sxrb.com/sxxww/zthj/zgz/">最关注</a></li>
			<li>
				<a href="http://www.sxrb.com/sxxww/zthj/sxr/">山西人</a></li>
			<li>
				<a href="http://bbs.sxrb.com/portal.php">新晋界</a></li>
			<li>
				<a href="http://dmsx.sxrb.com/">美丽山西</a></li>
			<li>
				<a href="http://photo.sxrb.com/">视觉志</a></li>
			<li>
				<a href="http://www.sxrb.com/sxxww/zthj/2014year/xwzt/wzk/">微专刊</a></li>
			<li>
				<a href="http://news.sxrb.com/sxxww/xwpd/jz/">记&nbsp;&middot;&nbsp;述</a></li>
			<li style="margin-left: 20px;">
				<a href="http://video.sxrb.com/gxysc/index.shtml">高校影视</a></li>
		</ul>
		<ul class="um03">
			<li>
				<a href="http://js.sxrb.com/">晋 商</a></li>
			<li>
				<a href="http://jt.sxrb.com/">交 通</a></li>
			<li>
				<a href="http://jr.sxrb.com">金 融</a></li>
			<li>
				<a href="http://fz.sxrb.com">法 治</a></li>
			<li>
				<a href="http://cul.sxrb.com/">旅游文化</a></li>
			<li>
				<a href="http://sxyq.sxrb.com/">舆 情</a></li>
			<li>
				<a href="http://edu.sxrb.com">教 育</a></li>
			<li>
				<a href="http://nc.sxrb.com">农 村</a></li>
			<li>
				<a href="http://www.sxrb.com/sxxww/xwpd/sdbd/">深 度</a></li>
			<li>
				<a href="http://auto.sxrb.com/">汽 车</a></li>
			<li>
				<a href="http://szsx.sxrb.com/">数 字</a></li>
			<li>
				<a href="http://hl.sxrb.com/">互联网 +</a></li>
			<li>
				<a href="http://ad.sxrb.com/">广 告</a></li>
			<li>
				<a href="http://kqjk.sxrb.com/">口 腔</a></li>
		</ul>
	</div>
	<div class="citylist"><b>城市频道：</b><ul id="nav_all">
		<li>
			<a href="http://news.sxrb.com/sxxww/xwpd/tyxw/">太原</a>
			<ul class="ty" style="display: none">
				<li>
					<a href="#">古交市</a></li>
				<li>
					<a href="#">小店区</a></li>
				<li>
					<a href="#">迎泽区</a></li>
				<li>
					<a href="#">杏花岭区</a></li>
				<li>
					<a href="#">尖草坪区</a></li>
				<li>
					<a href="#">万柏林区</a></li>
				<li>
					<a href="#">晋源区</a></li>
				<li>
					<a href="#">清徐</a></li>
				<li>
					<a href="#">阳曲</a></li>
				<li>
					<a href="#">娄烦</a></li>
			</ul>
		</li>
		<li>
			<a href="http://dt.sxrb.com/">大同</a>
			<ul class="dt" style="display: none">
				<li>
					<a href="#">城区</a></li>
				<li>
					<a href="#">矿区</a></li>
				<li>
					<a href="#">南郊区</a></li>
				<li>
					<a href="#">新荣区</a></li>
				<li>
					<a href="#">阳高</a></li>
				<li>
					<a href="#">天镇</a></li>
				<li>
					<a href="#">广灵</a></li>
				<li>
					<a href="#">灵丘</a></li>
				<li>
					<a href="#">浑源</a></li>
				<li>
					<a href="#">左云</a></li>
				<li>
					<a href="#">大同</a></li>
			</ul>
		</li>
		<li>
			<a href="http://sz.sxrb.com/">朔州</a>
			<ul class="sz" style="display: none">
				<li>
					<a href="#">朔城区</a></li>
				<li>
					<a href="#">平鲁区</a></li>
				<li>
					<a href="#">山阴</a></li>
				<li>
					<a href="#">应县</a></li>
				<li>
					<a href="#">右玉</a></li>
				<li>
					<a href="#">怀仁</a></li>
			</ul>
		</li>
		<li>
			<a href="http://xz.sxrb.com/">忻州</a>
			<ul class="xz" style="display: none">
				<li>
					<a href="#">原平市</a></li>
				<li>
					<a href="#">忻府区</a></li>
				<li>
					<a href="#">定襄</a></li>
				<li>
					<a href="#">五台</a></li>
				<li>
					<a href="#">代县</a></li>
				<li>
					<a href="#">繁峙</a></li>
				<li>
					<a href="#">宁武</a></li>
				<li>
					<a href="#">静乐</a></li>
				<li>
					<a href="#">神池</a></li>
				<li>
					<a href="#">五寨</a></li>
				<li>
					<a href="#">岢岚</a></li>
				<li>
					<a href="#">河曲</a></li>
				<li>
					<a href="#">保德</a></li>
				<li>
					<a href="#">偏关</a></li>
			</ul>
		</li>
		<li>
			<a href="http://www.sxrb.com/">吕梁</a>
			<ul class="ll" style="display: none">
				<li>
					<a href="#">孝义市</a></li>
				<li>
					<a href="#">汾阳市</a></li>
				<li>
					<a href="#">离石区</a></li>
				<li>
					<a href="#">文水</a></li>
				<li>
					<a href="#">交城</a></li>
				<li>
					<a href="http://ll.sxrb.com/sxxww/dspd/llpd/jrxx/">兴县</a></li>
				<li>
					<a href="#">临县</a></li>
				<li>
					<a href="#">柳林</a></li>
				<li>
					<a href="#">石楼</a></li>
				<li>
					<a href="#">岚县</a></li>
				<li>
					<a href="http://ll.sxrb.com/sxxww/dspd/llpd/jrfs/">方山</a></li>
				<li>
					<a href="#">中阳</a></li>
				<li>
					<a href="http://ll.sxrb.com/sxxww/dspd/llpd/jrjk/">交口</a></li>
			</ul>
		</li>
		<li>
			<a href="http://jz.sxrb.com/">晋中</a>
			<ul class="jz" style="display: none">
				<li>
					<a href="#">介休市</a></li>
				<li>
					<a href="#">榆次区</a></li>
				<li>
					<a href="#">榆社</a></li>
				<li>
					<a href="#">左权</a></li>
				<li>
					<a href="#">和顺</a></li>
				<li>
					<a href="#">昔阳</a></li>
				<li>
					<a href="#">寿阳</a></li>
				<li>
					<a href="#">太谷</a></li>
				<li>
					<a href="#">祁县</a></li>
				<li>
					<a href="#">平遥</a></li>
				<li>
					<a href="#">灵石</a></li>
			</ul>
		</li>
		<li>
			<a href="http://yq.sxrb.com/">阳泉</a>
			<ul class="yq" style="display: none">
				<li>
					<a href="#">城区</a></li>
				<li>
					<a href="#">矿区</a></li>
				<li>
					<a href="#">郊区</a></li>
				<li>
					<a href="#">平定</a></li>
				<li>
					<a href="#">盂县</a></li>
			</ul>
		</li>
		<li>
			<a href="http://cz.sxrb.com/">长治</a>
			<ul class="cz" style="display: none">
				<li>
					<a href="#">潞城市</a></li>
				<li>
					<a href="#">城区</a></li>
				<li>
					<a href="#">郊区</a></li>
				<li>
					<a href="#">长治</a></li>
				<li>
					<a href="#">襄垣</a></li>
				<li>
					<a href="#">屯留</a></li>
				<li>
					<a href="#">平顺</a></li>
				<li>
					<a href="#">黎城</a></li>
				<li>
					<a href="#">壶关</a></li>
				<li>
					<a href="#">长子</a></li>
				<li>
					<a href="#">武乡</a></li>
				<li>
					<a href="#">沁县</a></li>
				<li>
					<a href="#">沁源</a></li>
			</ul>
		</li>
		<li>
			<a href="http://jc.sxrb.com/">晋城</a>
			<ul class="jc" style="display: none">
				<li>
					<a href="#">高平市</a></li>
				<li>
					<a href="#">城区</a></li>
				<li>
					<a href="#">沁水</a></li>
				<li>
					<a href="#">阳城</a></li>
				<li>
					<a href="#">陵川</a></li>
				<li>
					<a href="#">泽州</a></li>
			</ul>
		</li>
		<li>
			<a href="http://lf.sxrb.com/">临汾</a>
			<ul class="lf" style="display: none">
				<li>
					<a href="#">侯马市</a></li>
				<li>
					<a href="#">霍州市</a></li>
				<li>
					<a href="#">尧都区</a></li>
				<li>
					<a href="#">曲沃</a></li>
				<li>
					<a href="#">翼城</a></li>
				<li>
					<a href="#">襄汾</a></li>
				<li>
					<a href="#">洪洞</a></li>
				<li>
					<a href="#">古县</a></li>
				<li>
					<a href="#">安泽</a></li>
				<li>
					<a href="#">浮山</a></li>
				<li>
					<a href="#">吉县</a></li>
				<li>
					<a href="#">乡宁</a></li>
				<li>
					<a href="#">大宁</a></li>
				<li>
					<a href="#">隰县</a></li>
				<li>
					<a href="#">永和</a></li>
				<li>
					<a href="#">蒲县</a></li>
				<li>
					<a href="#">汾西</a></li>
			</ul>
		</li>
		<li>
			<a href="http://yc.sxrb.com/">运城</a>
			<ul class="yc" style="display: none">
				<li>
					<a href="#">永济市</a></li>
				<li>
					<a href="#">河津市</a></li>
				<li>
					<a href="#">盐湖区</a></li>
				<li>
					<a href="#">临猗</a></li>
				<li>
					<a href="#">万荣</a></li>
				<li>
					<a href="#">闻喜</a></li>
				<li>
					<a href="#">稷山</a></li>
				<li>
					<a href="#">新绛</a></li>
				<li>
					<a href="#">绛县</a></li>
				<li>
					<a href="#">垣曲</a></li>
				<li>
					<a href="#">夏县</a></li>
				<li>
					<a href="#">平陆</a></li>
				<li>
					<a href="#">芮城</a></li>
			</ul>
		</li>
	</ul>
		<span class="tel_info">新闻：0351-4281494&nbsp;&nbsp;广告：0351-4281485&nbsp;</span></div>
</div>

<div class="catalog_main">
	<h2 class="art_tit" style="">46城将实施生活垃圾强制分类 居民正确投放给奖励</h2>
	<h3 class="art_info">
		<span>时间：2017年03月31日 09:37</span>
		<span>来源：中国新闻网</span></h3>
	<div class="weizhi"><a class='postion' href='http://www.sxrb.com/'>首页</a> > <a class='postion' href='../../../sxxww/'>山西新闻网</a> > <a class='postion' href='../../../sxxww/xwpd/'>新闻频道</a> > <a class='postion' href='../../../sxxww/xwpd/gnxw/'>国内新闻</a></div>    <div class="fxd_w">
	<div class="bshare-custom">
		<span>分享到：</span>
		<a title="分享到微信" class="bshare-weixin"></a>
		<a title="分享到腾讯朋友" class="bshare-qqxiaoyou"></a>
		<a title="分享到QQ好友" class="bshare-qqim"></a>
		<a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
		<a title="分享到开心网" class="bshare-kaixin001"></a>
		<a title="分享到豆瓣" class="bshare-douban"></a>
		<!-- 在这里添加更多平台 -->
		<a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
		<span>评论：</span>
	</div>
	<a href="http://bbs.sxrb.com/portal.php" target="_blank" style="background-image:url(http://www.sxrb.com/images/2016/sxxww_2016/images/sxxww2016_pl.gif);width: 29px;
height: 24px;display: block;cursor: pointer;vertical-align: middle;float: right;margin-top: 0px;"></a>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=658615c5-c770-4ba0-b653-00b1ccebe838&style=-1"></script>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC2.js"></script>
</div>

	<!--/fxd-->
	<div style=" clear:both"></div>
	<hr width="100%" size="1" color="#e1e1e1" class="hr"/>
	<div class="left">

		<!--art_txt-->
		<div class="art_txt"> <p>
			　　中新网北京3月31日电 国务院办公厅30日发布关于转发国家发展改革委、住房城乡建设部《生活垃圾分类制度实施方案》的通知。《方案》制定了生活垃圾分类制度实施的目标、垃圾分类的类别、激励机制等内容，46个城市将先行实施生活垃圾强制分类，快来看有你所在的城市吗？</p>
			<p>
				　　2020年底生活垃圾回收利用率达35%以上</p>
			<p>
				　　随着经济社会发展和物质消费水平大幅提高，中国生活垃圾产生量迅速增长，环境隐患日益突出，已经成为新型城镇化发展的制约因素。</p>
			<p>
				　　实施生活垃圾分类，将可以有效改善城乡环境，促进资源回收利用，加快&ldquo;两型社会&rdquo;建设，提高新型城镇化质量和生态文明建设水平。</p>
			<p>
				　　《方案》提出，到2020年底，基本建立垃圾分类相关法律法规和标准体系，形成可复制、可推广的生活垃圾分类模式，在实施生活垃圾强制分类的城市，生活垃圾回收利用率达到35%以上。</p>
			<p>
				　　46城将先行实施生活垃圾强制分类</p>
			<p>
				　　按官方计划，2020年底前，一些重点城市的城区范围内先行实施生活垃圾强制分类。这些城市一是直辖市、省会城市和计划单列市。这意味着，北京、上海、天津、重庆，以及5个计划单列市大连、青岛、宁波、厦门和深圳都在其中。</p>
			<p>
				　　二是，住房城乡建设部等部门确定的第一批生活垃圾分类示范城市，包括：河北省邯郸市、江苏省苏州市、安徽省铜陵市、江西省宜春市、山东省泰安市、湖北省宜昌市、四川省广元市、四川省德阳市、西藏自治区日喀则市、陕西省咸阳市。</p>
			<p>
				　　即，全国将有46个城市先行实施生活垃圾强制分类。这些城市的党政机关，学校、科研、文化、出版、广播电视等事业单位，协会、学会、联合会等社团组织，车站、机场、码头、体育场馆、演出场馆等公共场所管理单位，以及宾馆、饭店、购物中心、超市、农贸市场、商铺、商用写字楼等企业负责对其产生的生活垃圾进行分类。</p>
			<p>
				　　如何分类？ 有害、易腐垃圾分别是哪些东西？</p>
			<p>
				　　《方案》指出，实施生活垃圾强制分类的城市要结合本地实际，于2017年底前制定出台办法，细化垃圾分类类别、品种、投放、收运、处置等方面要求；其中，必须将有害垃圾作为强制分类的类别之一。未纳入分类的垃圾按现行办法处理。</p>
			<p>
				　　《方案》提到了三个分类：有害垃圾、易腐垃圾、可回收物。</p>
			<p>
				　　有害垃圾主要品种包括：废电池(镉镍电池、氧化汞电池、铅蓄电池等)，废荧光灯管(日光灯管、节能灯等)，废温度计，废血压计，废药品及其包装物，废油漆、溶剂及其包装物，废杀虫剂、消毒剂及其包装物，废胶片及废相纸等。</p>
			<p>
				　　易腐垃圾主要品种包括：相关单位食堂、宾馆、饭店等产生的餐厨垃圾，农贸市场、农产品批发市场产生的蔬菜瓜果垃圾、腐肉、肉碎骨、蛋壳、畜禽产品内脏等。</p>
			<p>
				　　可回收物主要品种包括：废纸，废塑料，废金属，废包装物，废旧纺织物，废弃电器电子产品，废玻璃，废纸塑铝复合包装等。</p>
			<p>
				　　居民正确投放垃圾给予可兑换积分奖励</p>
			<p>
				　　《方案》明确，要充分发挥市场作用，形成有效的激励约束机制，按照污染者付费原则，完善垃圾处理收费制度。</p>
			<p>
				　　具体到城市居民而言，通过建立居民&ldquo;绿色账户&rdquo;、&ldquo;环保档案&rdquo;等方式，对正确分类投放垃圾的居民给予可兑换积分奖励。鼓励居民和社区对&ldquo;干垃圾&rdquo;深入分类，将可回收物交由再生资源回收利用企业收运和处置。有条件的地区可探索采取定时定点分类收运方式，引导居民将分类后的垃圾直接投入收运车辆，逐步减少固定垃圾桶。</p>
			<p>
				　　官方同时鼓励社会资本参与生活垃圾分类收集、运输和处理，积极探索特许经营、承包经营、租赁经营等方式，通过公开招标引入专业化服务公司。</p>
			<p>
				　　《方案》还指出，逐步将生活垃圾强制分类主体纳入环境信用体系。推动建设一批以企业为主导的生活垃圾资源化产业技术创新战略联盟及技术研发基地，提升分类回收和处理水平。(完)</p>
		</div>
		<!--/art_txt-->
		<!--wzfy-->

		<!--/wzfy-->
		<!--editer-->
		<div class="editer"> （责任编辑：刘洋）
			<!--百度统计开始  2017年1月25日 diver-->
			<script type="text/javascript">
				var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0d7cfc52b5b8548fb8e939e51618cee8' type='text/javascript'%3E%3C/script%3E"));
			</script><script type="text/javascript" src="http://hm.baidu.com/h.js?0d7cfc52b5b8548fb8e939e51618cee8"></script>
			<!--百度统计结束-->


		</div>
		<div class="source" style="text-indent:2em"> （源标题：
			<a href="http://www.chinanews.com/gn/2017/03-31/8187936.shtml" target="_blank">46城将实施生活垃圾强制分类 居民正确投放给奖励</a>
			） </div>
		<!--/editer-->

		<div class="sxrbapp"><a href="http://m.sxrbw.com/APP/index.htm">山西日报客户端下载</a></div>


		<div class="article_ad_footer">
			<span  id='advertisejs_706' ></span> <script language='javascript' src='http://www.sxrb.com/upload/js/xww_wzy_nrx/706.js'></script>
		</div>
		<!--sxp-->
		<ul class="sxp_list">
			<li><b>上一篇：</b>
				<a href="../../../sxxww/xwpd/gnxw/6714166.shtml">城管执法将使用执法记录仪 新规5月1日起施行</a>

			</li>
			<li><b>下一篇：</b>
				<a href="../../../sxxww/xwpd/gnxw/6714251.shtml">4月这些新规与民生相关 统一外国人来华工作许可</a>

			</li>
		</ul>
		<!--/sxp-->
		<!--xglj-->
		<div class="mwbw">
			<h3 class="mt mt_s2">相关链接</h3>
			<ul class="news_list ind_list_01">

			</ul>

		</div>
		<!--/xglj-->
		<div class="mwbw">
			<h3 class="mt mt_s2">推荐阅读</h3>
			<script src="http://www.sxrb.com/images/2016/sxxww_2016/js/zt_scrollbox.js" language="javascript"></script>
			<div class="zt_list_scroll">
				<div class="arrleft"><IMG class="pointer" id="arrLeft" src="http://www.sxrb.com/images/2016/sxxww_2016/images/an1.gif" width="15" height="70"></div>
				<div id="scrollbox"><ul>
					<p class="imgstyle">
						<a href="../../../sxxww/xwpd/tpxw/6715585.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/31/609813.jpg" onerror="this.src='images/picture404.png'" alt="奇特壮观的阿庐古洞" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6715585.shtml" target="_blank">奇特壮观的阿庐古洞</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6715583.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/31/609814.jpg" onerror="this.src='images/picture404.png'" alt="中俄界湖迎“鸟汛”" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6715583.shtml" target="_blank">中俄界湖迎“鸟汛”</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6714352.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/31/609573.jpg" onerror="this.src='images/picture404.png'" alt="赴一场樱花约" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6714352.shtml" target="_blank">赴一场樱花约</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6714320.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/31/609572.jpg" onerror="this.src='images/picture404.png'" alt="平陆万亩桃花惹人醉" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6714320.shtml" target="_blank">平陆万亩桃花惹人醉</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6714308.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/31/609557.jpg" onerror="this.src='images/picture404.png'" alt="两女子“免费”玩转美国" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6714308.shtml" target="_blank">两女子“免费”玩转美国</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6714289.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/31/609559.jpg" onerror="this.src='images/picture404.png'" alt="将电影角色带入现实" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6714289.shtml" target="_blank">将电影角色带入现实</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6712688.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/30/609272.jpg" onerror="this.src='images/picture404.png'" alt="“彩虹小屋”" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6712688.shtml" target="_blank">“彩虹小屋”</a></span></p><p class="imgstyle">
					<a href="../../../sxxww/xwpd/tpxw/6712640.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/30/609273.jpg" onerror="this.src='images/picture404.png'" alt="西藏波密桃花红" border="0" height="100" width="140"></a><span><a href="../../../sxxww/xwpd/tpxw/6712640.shtml" target="_blank">西藏波密桃花红</a></span></p>
				</ul></div>
				<div class="arrright"><IMG class="pointer" id="arrRight" src="http://www.sxrb.com/images/2016/sxxww_2016/images/an2.gif" width="15" height="70"></div>

				<SCRIPT language=javascript type=text/javascript>
					var scrollPic_02 = new ScrollPic();
					scrollPic_02.scrollContId   = "scrollbox"; //内容容器ID
					scrollPic_02.arrLeftId      = "arrLeft";//左箭头ID
					scrollPic_02.arrRightId     = "arrRight"; //右箭头ID

					scrollPic_02.frameWidth     = 600;//显示框宽度
					scrollPic_02.pageWidth      = 152; //翻页宽度

					scrollPic_02.speed          = 10; //移动速度(单位毫秒，越小越快)
					scrollPic_02.space          = 10; //每次移动像素(单位px，越大越快)
					scrollPic_02.autoPlay       = false; //自动播放
					scrollPic_02.autoPlayTime   = 3; //自动播放间隔时间(秒)

					scrollPic_02.initialize(); //初始化
				</SCRIPT>
			</div>
		</div>
		<span  id='advertisejs_900' ></span> <script language='javascript' src='http://www.sxrb.com/upload/sxxww/js/2016xww_wzy_nrx/900.js'></script>
	</div>
	<div class="right"><div style="background-color:#f6f6f6;"><div class="bg_list">生活资讯</div> <div style=" clear:both"></div>
		<ul class="list14">
			<li><a href="http://www.sxrb.com/sxwb/aban_0/18/6713569.shtml" target="_blank">12320热线公布省城主要医院清明节门诊时间</a></li><li><a href="http://www.sxrb.com/sxrb/05/2017/03/31/6713756.shtml" target="_blank">太原开通3条清明祭扫公交专线 每日7点首发</a></li><li><a href="http://www.sxrb.com/sxwb/aban_0/17/6713550.shtml" target="_blank">太原供暖31日结束 升压试验将持续至4月2日</a></li><li><a href="http://www.sxrb.com/sxrb/05/2017/03/31/6713754.shtml" target="_blank">保障清明假期出行 我省交警发出9条安全提示</a></li><li><a href="http://www.sxrb.com/sxwb/aban_0/01_0/6713487.shtml" target="_blank">《太原市物业管理条例》2017年5月1日起施行</a></li>
		</ul><div class="ad280X180"><span  id='advertisejs_822' ></span> <script language='javascript' src='http://www.sxrb.com/upload/js/xww_xxy_yy/822.js'></script></div><div class="bg_list">专题</div> <div style=" clear:both"></div><ul class="list14_zt"><li><a title="晋商晋才回乡创业创新" target="_blank" href="http://www.sxrb.com/sxxww/zthj/2017/jsjchxcycx.shtml" style="">晋商晋才回乡创业创…</a></li><li><a title="撸起袖子加油干 扑下身子抓落实" target="_blank" href="http://www.sxrb.com/sxxww/zthj/2017/lqxzjyg.shtml" style="">撸起袖子加油干 扑…</a></li><li><a title="三晋之声" target="_blank" href="http://www.sxrb.com/sxxww/zthj/2017/sjzs.shtml" style="">三晋之声</a></li><li><a title="2017新春走基层" target="_blank" href="../../../sxxww/zthj/2017/2017xczjcw.shtml" style="">2017新春走基层</a></li><li><a title="2017山西"两会"" target="_blank" href="../../../sxxww/zthj/2017/2017sxlh.shtml" style="">2017山西"两会"</a></li><li><a title="中共山西省第11次代表大会" target="_blank" href="../../../sxxww/zthj/2016/zgsxsdsycdbdh.shtml" style="">中共山西省第11次代…</a></li></ul><div style=" clear:both"></div><div class="bg_list">视觉志<span>/&nbsp;微信公众号：Asxsjz</span></div><div style=" clear:both"></div><p class="imgstyle">
			<a href="http://www.sxrb.com/sxxww/xwpd/sxsjz/sy/6686969.shtml" target="_blank"><img src="../../../upload/resources/image/2017/03/20/604200.jpg" onerror="this.src='images/picture404.png'" alt="本网摄影师用牛奶、颜料记录跳动音符" border="0" height="185" width="280"></a><span><a href="http://www.sxrb.com/sxxww/xwpd/sxsjz/sy/6686969.shtml" target="_blank">本网摄影师用牛奶、颜料记录跳动音符</a></span></p><div style=" clear:both"></div><div class="bg_list">视频<span>/&nbsp;微信公众号：shitingbu</span></div><div style=" clear:both"></div><div class="ship"><p class="imgstyle_l">
			<a href="http://video.sxrb.com/sjdjt/index.shtml" target="_blank"><img src="../../../upload/resources/image/2016/10/17/538343.jpg" onerror="this.src='images/picture404.png'" alt="三晋大家谈" border="0" height="90" width="130"></a><span><a href="http://video.sxrb.com/sjdjt/index.shtml" target="_blank">三晋大家谈</a></span></p>

			<p class="imgstyle_R">
				<a href="http://video.sxrb.com/zt/jiaoyurenrenshuo.shtml" target="_blank"><img src="../../../upload/resources/image/2016/10/17/538344.jpg" onerror="this.src='images/picture404.png'" alt="教育人人说" border="0" height="90" width="135"></a><span><a href="http://video.sxrb.com/zt/jiaoyurenrenshuo.shtml" target="_blank">教育人人说</a></span></p></div><div style=" clear:both"></div><div class="bg_list">新晋界<span>/&nbsp;微信公众号：sxxwwxjj</span></div><div style=" clear:both"></div> <ul class="list14" style=" padding-bottom:10px;"><li><a title="“最牛”妈妈两胎生五子　肚皮像柚子皮" target="_blank" href="http://bbs.sxrb.com/forum.php?mod=viewthread&tid=4217953" style="">“最牛”妈妈两胎生五子　肚皮像柚子皮</a></li><li><a title="81岁老太化妆后大变样　获粉丝追捧成网红" target="_blank" href="http://bbs.sxrb.com/forum.php?mod=viewthread&tid=4218669" style="">81岁老太化妆后大变样　获粉丝追捧成网红</a></li></ul></div>

		<div class="wzsm"><h3>网站声明</h3> <hr width="100%" size="1" color="#e1e1e1" class="hr"/><p>山西日报、山西晚报、山西农民报、三晋都市报、良友周报、山西经济日报、山西法制报、山西市场导报、百姓生活资讯所有自采新闻（含图片）独家授权山西新闻网发布，未经允许不得转载或镜像；授权转载务必注明来源，例："山西新闻网-山西日报 "。</p>
			<p>山西新闻网版权咨询电话：0351-4281485。如您在本站发现错误，请发贴至论坛告知。感谢您的关注！</p>
			<p>凡本网未注明"来源：山西新闻网（或山西新闻网——XXX报）"的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。</p></div>
	</div>


</div>
<!--footer-->
<hr width="1000" size="1px" color="#e1e1e1" style="margin-top:25px; height:1px;border:0px;border-top:0px solid #ccc;padding:0px;overflow:hidden;" />
<div class="footer" align="center">

	<br>
	<div class="mwm bottom_nav" style="line-height:25px">
		<a href="http://ad.sxrb.com/aboutus/" target="_blank">关于我们</a>
		|　
		<a href="http://user.sxrb.com/" target="_blank">员工查询</a>
		|　
		<a href="http://bbs.sxrb.com/portal.php" target="_blank">用户注册</a>
		|　
		<a href="http://ad.sxrb.com/" target="_blank">广告服务</a>
		|　
		<a href="http://www.sxrb.com/sitemapindex.xml" target="_blank">网站地图</a>
		|　
		<a href="http://bbs.sxrb.com/portal.php" target="_blank">论坛交流</a>
	</div>
	<div class="lw" align="center">
		<p class="ll footer_info" style="line-height:25px">国务院新闻办批准函(2001)48号　　晋ICP备20041003　　互联网出版许可证：新出网证(晋)字20号　　互联网新闻信息服务许可证：1412006002 <br>
			信息网络传播视听节目许可证：AVSP0410451号　　广播电视节目制作许可证:（晋）字第00111号　　晋文网备【2011】004　　晋公网安备 14010002000007号<br>　　
			广告服务：0351-4281485　　监督热线：0351-4281485 4281486 　　<b>违法和不良信息举报中心举报电话：0351-4281485　　<a href="http://www.china.com/zh_cn/etc/baokong.html" target="_blank" style="color: #000;">举报暴恐音视频</a></b><br>    </p>
		<div class="footer_info01">法律顾问：
			<a href="http://images.sxrb.com/zzbframe/2008daynews/html/lssws.html" target="_blank">北京德和衡(太原)律师事务所</a>
			<a href="http://images.sxrb.com/zzbframe/2008daynews/html/lsjj.html" target="_blank">郭凯律师</a><br />
			<a href="http://www.sxrb.com/sxxww/sxrbbyjt/index.html" target="_blank">山西日报报业集团版权所有，转载或镜像请先</a><a href="http://ad.sxrb.com/lxwm/" target="_blank">与我们取得联系</a></div>
		<div class="footer_info02"><a href="http://www.12377.cn/" target="_blank"><img src="http://www.sxrb.com/images/2016/sxxww_2016/images/slwjb.jpg" width="300" height="41" border="0" /></a></div>
		<!--百度统计开始  2014年12月8日 diver-->
		<!--百度统计结束-->

		<a class="ll wlbjt"></a>
		<a class="ll wjzd"></a>
	</div>
</div>
<!--/footer-->

<script src="http://show.sxrb.com/front/stat/front/stat.js" type="text/javascript"></script>
<script>
	if(window._zcms_stat)_zcms_stat("SiteID=122&CatalogInnerCode=001290000001000028&Type=Article&LeafID=6714172&Dest=http://show.sxrb.com/front/stat/dealer");
</script>
<!-- App=RKCMS(RKCMS内容管理系统) 2.2.24779,CostTime=114,PublishDate=2017-03-31 09:51:30 --></body>
</html>