# see https://www.baeldung.com/properties-with-spring

pulsar.config.preferred.dir=pulsar-conf
system.property.specified.resources=pulsar-default.xml,pulsar-site.xml,pulsar-task.xml
application.context.config.location=classpath:/pulsar-beans/app-context.xml

h2.sessionFactory=ai.platon.pulsar.ql.h2.H2SessionFactory
