server.port=8182
# server.servlet.context-path=/api

# jstl can not be found if all disabled
# server.tomcat.additional-tld-skip-patterns=*.jar

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:~/.pulsar/data/h2.1.4.201/scent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Not included in class path
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=/tmp/scent-vincent/conf,META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties

# additional properties
# TODO: NOT IMPLEMENTED
#h2.sessionFactory=ai.platon.scent.ql.h2.H2SessionFactory
#pulsar.config.preferred.dir=scent-conf
#pulsar.config.resources=pulsar-default.xml,pulsar-site.xml,scent-default.xml,scent-site.xml
#pulsar.node.feature.calculator=ai.platon.scent.dom.FullFeatureCalculator
