privacy.context.number=4
privacy.minor.warning.factor=100
privacy.max.warnings=100

browser.take.screenshot=true
browser.max.active.tabs=5

load.category.resource=sites/abroad/news/hyg.txt
load.category.url.start=0
load.category.url.limit=10000
load.item.page.url.pattern=http.+
load.item.page.db.scan.url.prefix=
load.item.page.limit=0

# load options, set item expires to be 0s so we do not check the database before fetch
load.options=-i 1h -ii 365d -ps
load.item.page.store.content=false

fetch.script.timeout=2m
fetch.max.host.failures=20

extract.sql.template.resource=
extract.store.page.model=false
