# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true
# spring.main.banner-mode=OFF
spring.banner.location=classpath:logo.txt

# 2 for a api server
privacy.context.number=2

browser.display.mode=GUI
browser.max.active.tabs=20

# time format: 30s, 2m, 1h, etc
metrics.slf4j.report.interval=2m

# schema version 1.10.x
storage.schema.webpage=webpage110
