# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

# 2 for a api server
privacy.context.number=2

browser.display.mode=GUI
browser.max.active.tabs=20

# time format: 30s, 2m, 1h, etc
metrics.slf4j.report.interval=2m
