server.port=8182
server.servlet.context-path=/api

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

spring.main.allow-bean-definition-overriding=true